# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/chenxt/bootdemo/: SpringBootDemoApplication.java
src/main/java/com/chenxt/bootdemo/algo/: Fibonacci.java
src/main/java/com/chenxt/bootdemo/base/advice/: ComposeReturnValueAdvice.java  ComposeVO.java
src/main/java/com/chenxt/bootdemo/base/api/: ICachedPrefix.java  RedisApi.java  RedisReentrantLock.java
src/main/java/com/chenxt/bootdemo/base/config/: CorsConfig.java  ElasticSearchConfig.java  LiquibaseConfig.java  LocalDateTimeEditor.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/chenxt/bootdemo/base/constrants/: TimeConstants.java
src/main/java/com/chenxt/bootdemo/base/dto/: TimelineDTO.java
src/main/java/com/chenxt/bootdemo/base/enumeration/: BusinessExceptionCodeEnum.java  CodeStatusEnum.java  FollowRelationEnum.java  ValidationErrorCodeEnum.java  ValidationExceptionCodeEnum.java
src/main/java/com/chenxt/bootdemo/base/expection/: BaseException.java  BusinessException.java  ValidationException.java
src/main/java/com/chenxt/bootdemo/base/expection/assertion/: BusinessExceptionAssert.java  ValidationExceptionAssert.java
src/main/java/com/chenxt/bootdemo/base/expection/core/: Assert.java  IResponseEnum.java
src/main/java/com/chenxt/bootdemo/base/handler/: MyMetaObjectHandler.java  SnowFlakeIdGenerator.java
src/main/java/com/chenxt/bootdemo/base/mybatis/: MyGenerator.java
src/main/java/com/chenxt/bootdemo/base/security/: IgnoreToken.java  JwtFilter.java  JwtUtil.java  Token.java  TokenParam.java  TokenParamResolver.java
src/main/java/com/chenxt/bootdemo/base/util/: CommonThreadPool.java  ConstellationUtils.java  EmailUtils.java  HttpClientUtils.java  ITimeConstant.java  IpUtils.java  JSONUtils.java  ListUtils.java  LocationUtils.java  Md5Utils.java  PhoneUtils.java  PinyinUtils.java  ProtoStuffSerializerUtils.java  QrcodeUtils.java  ResponseVOUtils.java  SnowFlakeIdUtils.java  TimeUtils.java  TimelineUtils.java  ValidateUtils.java  VerifyCodeUtils.java
src/main/java/com/chenxt/bootdemo/base/vo/: ResponseVO.java  TimelineVO.java
src/main/java/com/chenxt/bootdemo/controller/: AdminPermissionController.java  FollowController.java  UserController.java
src/main/java/com/chenxt/bootdemo/dto/: AdminEnableDTO.java  AdminGroupDTO.java  AdminGroupListDTO.java  AdminGroupPermissionDTO.java  AdminGroupUpdateDTO.java  AdminGroupUserDTO.java  AdminMenuDTO.java  AdminMenuUpdateDTO.java  AdminPasswordUpdateDTO.java  AdminPermissionDTO.java  AdminUserDTO.java  AdminUserGroupDTO.java  AdminUserListDTO.java  AdminUserLoginDTO.java  AdminUserPermissionDTO.java  AdminUserUpdateDTO.java  AdminUserVerifyCodeDTO.java  BlacklistDTO.java  FollowDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/chenxt/bootdemo/entity/: AdminGroup.java  AdminGroupUserLink.java  AdminMenu.java  AdminPermission.java  AdminPermissionLink.java  AdminUser.java  Blacklist.java  Follow.java  User.java  UserNickNameIndex.java
src/main/java/com/chenxt/bootdemo/es/common/: CdcColumn.java  CdcMessage.java
src/main/java/com/chenxt/bootdemo/es/controller/: SearchController.java
src/main/java/com/chenxt/bootdemo/es/dto/: UserSearchDTO.java
src/main/java/com/chenxt/bootdemo/es/handler/: AbstractCanalClient.java  BaseCanalClient.java  CanalConfiguration.java  CanalMajorService.java  CdcAbstractHandler.java  CdcAction.java  CdcHandler.java  CdcTemplate.java  CdcUserHandler.java  ClientSample.java  EsDataWriterAutoConfig.java
src/main/java/com/chenxt/bootdemo/es/service/: IUserSearchService.java
src/main/java/com/chenxt/bootdemo/es/vo/: UserSearchVO.java
src/main/java/com/chenxt/bootdemo/mapper/: AdminGroupMapper.java  AdminGroupUserLinkMapper.java  AdminMenuMapper.java  AdminPermissionLinkMapper.java  AdminPermissionMapper.java  AdminUserMapper.java  BlacklistMapper.java  FollowMapper.java  UserMapper.java  UserNickNameIndexMapper.java
src/main/java/com/chenxt/bootdemo/mq/kafka/: KafkaService.java
src/main/java/com/chenxt/bootdemo/react/config/: ReactiveRedisConfig.java
src/main/java/com/chenxt/bootdemo/react/controller/: UserReactController.java
src/main/java/com/chenxt/bootdemo/service/: IAdminPermissionService.java  IFollowService.java  IUserService.java
src/main/java/com/chenxt/bootdemo/service/cache/: FollowCacheService.java  UserCacheService.java
src/main/java/com/chenxt/bootdemo/service/impl/: AdminPermissionServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenxt/bootdemo/vo/: AdminGroupListVO.java  AdminGroupPermissionVO.java  AdminGroupUserVO.java  AdminMenuVO.java  AdminPermissionVO.java  AdminUserGroupVO.java  AdminUserListVO.java  AdminUserPermissionAllVO.java  AdminUserPermissionExtendVO.java  AdminUserPermissionForControlVO.java  AdminUserPermissionVO.java  AdminUserVO.java  BlacklistResultVO.java  FollowResultVO.java  FollowStatusVO.java  FollowVO.java  UserSearchResultVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/i18n.validation/: ErrorMsg_zh_TW.properties
src/main/resources/i18n/validation/: ErrorMsg_en.properties
src/main/resources/liquibase/sql/: major_db.sql
src/main/resources/mapper/: AdminGroupMapper.xml  AdminGroupUserLinkMapper.xml  AdminMenuMapper.xml  AdminPermissionLinkMapper.xml  AdminPermissiontMapper.xml  AdminUserMapper.xml  BlacklistMapper.xml  FollowMapper.xml  UserMapper.xml  UserNickNameIndexMapper.xml
src/main/resources/templates/: controller2.java.vm  entity2.java.vm
src/test/java/com/chenxt/bootdemo/: BaseTest.java  CommonTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/chenxt/bootdemo/concurrent/: BlockQueueTest.java  ThreadTest.java
src/test/java/com/chenxt/bootdemo/controller/: UserControllerTest.java
src/test/java/com/chenxt/bootdemo/mapper/: UserMapperTest.java
src/test/java/com/chenxt/bootdemo/service/: UserServiceTest.java
src/test/java/com/chenxt/bootdemo/vo/: DateTimeFormatTestVO.java
(+12 files in other folders)
